In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('housing_data.csv')
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [4]:
df.describe()

       average_price    houses_sold  no_of_crimes
count   1.354900e+04   13455.000000   7439.000000
mean    2.635197e+05    3893.994129   2158.352063
std     1.876175e+05   12114.402476    902.087742
min     4.072200e+04       2.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000
50%     2.229190e+05     371.000000   2132.000000
75%     3.368430e+05    3146.000000   2582.000000
max     1.463378e+06  132163.000000   7461.000000

### Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [5]:
df["date"]=pd.to_datetime(df['date'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

### Q. 2) Add a new column ''year'' in the dataframe, which contains years only.

In [7]:
df['year']=df['date'].dt.year

In [8]:
df

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

### (2.B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [9]:
df['month']=df['date'].dt.month

In [10]:
df

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

### Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [11]:
df.drop(columns=['year','month'],inplace=True)
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

### Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [12]:
df[df['no_of_crimes']==0].shape[0]

104

In [13]:
df[df['no_of_crimes']==0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

### Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [14]:
df['year']=df['date'].dt.year
df

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [15]:
df.groupby('year')['average_price'].agg(['min','max'])

         min      max
year
1995   41688   200722
1996   40722   223197
1997   42353   265112
1998   43510   277600
1999   43969   354241
2000   47604   397353
2001   49045   451028
2002   54746   497538
2003   67520   488704
2004   88520   559286
2005  110454   555847
2006  121124   644541
2007  131175   830950
2008  120275   832753
2009  117079   782459
2010  119688   884674
2011  115328   959520
2012  113011  1077366
2013  112008  1217729
2014  114531  1365050
2015  117156  1353679
2016  121085  1357231
2017  121858  1412255
2018  124038  1463378
2019  124567  1294113
2020  126592  1178166

### Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [16]:
df.groupby('year')['no_of_crimes'].agg(['min','max'])

         min     max
year
1995     NaN     NaN
1996     NaN     NaN
1997     NaN     NaN
1998     NaN     NaN
1999     NaN     NaN
2000     NaN     NaN
2001     0.0  7002.0
2002     0.0  7076.0
2003     0.0  6149.0
2004     0.0  6290.0
2005     0.0  5753.0
2006     0.0  5467.0
2007     0.0  5509.0
2008     0.0  5578.0
2009     0.0  5703.0
2010     0.0  5766.0
2011   790.0  6106.0
2012   774.0  5972.0
2013   740.0  5047.0
2014   692.0  4478.0
2015   763.0  4561.0
2016   795.0  4903.0
2017   868.0  5198.0
2018   898.0  6743.0
2019   974.0  7461.0
2020  1124.0  6405.0

### Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [17]:
df[df['average_price']<100000]['area'].value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
greenwich                59
south east               59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
bromley                  33
haringey                 33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64

In [18]:
df[df['average_price']<100000].groupby('area').count()

,date,average_price,code,houses_sold,no_of_crimes,year
area,,,,,,
barking and dagenham,85,85,85,85,13,85
barnet,25,25,25,25,0,25
bexley,64,64,64,64,0,64
brent,40,40,40,40,0,40
bromley,33,33,33,33,0,33
city of london,11,11,11,11,0,11
croydon,57,57,57,57,0,57
ealing,31,31,31,31,0,31
east midlands,96,96,96,96,0,96
east of england,76,76,76,76,0,76
enfield,54,54,54,53,0,54
england,87,87,87,87,0,87
greenwich,59,59,59,59,0,59
hackney,53,53,53,52,0,53
haringey,33,33,33,33,0,33
harrow,30,30,30,30,0,30
havering,60,60,60,60,0,60
hillingdon,44,44,44,44,0,44
hounslow,41,41,41,41,0,41
inner london,31,31,31,31,0,31
islington,19,19,19,19,0,19
kingston upon thames,30,30,30,30,0,30
lambeth,41,41,41,41,0,41
lewisham,62,62,62,62,0,62
london,39,39,39,39,0,39
merton,35,35,35,35,0,35
newham,72,72,72,72,0,72
north east,112,112,112,112,0,112
north west,111,111,111,111,0,111
outer london,46,46,46,46,0,46
redbridge,52,52,52,52,0,52
south east,59,59,59,58,0,59
south west,78,78,78,78,0,78
southwark,48,48,48,48,0,48
sutton,54,54,54,54,0,54
tower hamlets,47,47,47,46,0,47
waltham forest,64,64,64,64,0,64
wandsworth,26,26,26,26,0,26
west midlands,94,94,94,94,0,94
yorks and the humber,110,110,110,110,0,110